[mypy]
mypy_path = .
packages = docs_parser, tests
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
no_implicit_optional = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
implicit_reexport = false
strict_equality = true
show_error_codes = true
pretty = true
incremental = true
cache_dir = .mypy_cache


[mypy-fast_langdetect.*]
ignore_missing_imports = true
disallow_untyped_calls = false

[mypy-chardetng_py.*]
ignore_missing_imports = true
disallow_untyped_calls = false

[mypy-pypdfium2.*]
ignore_missing_imports = true
disallow_untyped_calls = false

[mypy-gmft.*]
ignore_missing_imports = true
disallow_untyped_calls = false

[mypy-keybert.*]
ignore_missing_imports = true

[mypy-pyvips.*]
ignore_missing_imports = true
disallow_untyped_calls = false